version: '3'

services:
  stockpulse:
    build: "."
    ports:
      - '8000:8000'
    depends_on:
      - stockpulse_db
    command:
      [
        "./wait-for-it.sh",
        "stockpulse_db:3306",
        "--",
        "poetry",
        "run",
        "server"
      ]
    environment:
      - DATABASE_PASSWORD=123456
      - DATABASE_HOST=stockpulse_db
    restart: always

  stockpulse_db:
    image: "mysql:latest"
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: stockpulse
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_PASSWORD: 123456
    restart: always
